<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameworks List</title>
    <link rel="stylesheet" href="bootstrap-v4.5.3.css">
    <script src="bootstrap-v4.5.3.js"></script>
</head>
<body>
    <div class="text-center mt-3 mb-3">
        <h1>Frameworks List</h1>
    </div>
    <ul class="list-group">
        <li class="list-group-item"><a href="/bootstrap-v4.5.3.css" target="_blank">bootstrap-v4.5.3.css</a></li>
        <li class="list-group-item"><a href="/bootstrap-v4.5.3.js" target="_blank">bootstrap-v4.5.3.js</a></li>
        <li class="list-group-item"><a href="/font-awesome-4.7.0.css" target="_blank">font-awesome-4.7.0.css</a></li>
        <li class="list-group-item"><a href="/font-awesome-4.7.0.js" target="_blank">font-awesome-4.7.0.js</a></li>
        <li class="list-group-item"><a href="/jQuery-v3.5.1.js" target="_blank">jQuery-v3.5.1.js</a></li>
        <li class="list-group-item"><a href="/select2.min.css" target="_blank">select2.min.css</a></li>
        <li class="list-group-item"><a href="/select2.min.js" target="_blank">select2.min.js</a></li>
        <li class="list-group-item"><a href="/signalr.js" target="_blank">signalr.js</a></li>
    </ul>
</body>
</html>